:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.fixed-container {
  padding: 16px 16px 0 16px;
}

.controls-container {
  > * {
    margin: 0 1em;
  }

  .order-by-select, .order-select {
    width: 150px;
  }
}

.enum-content {
  padding: 16px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card {
  margin-bottom: 1em;

  .additional-info-table {
    width: 100%;

    th {
      text-align: left;
    }
  }
}
